server.port=4242
spring.application.name=payment-service

stripe.webhook.secret=whsec_f2ec325cc0ba644a1062d29d5ffb3e694eb0e3b674015b38f13d699b1ac4423a
stripe.secret.key=sk_test_51RiaR2PcWNLyxZV46979cIPe4AY17iLJ7GSpVO74bnzwG3hybo2Rinz2wsDxwBwClRhssfV2OOmqNr0H0eaDJPej00msnLZTyP

spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=myuser
spring.datasource.password=mypass

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

# kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=3
spring.kafka.producer.acks=1

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment-api
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

cinema.api.topic=cinema-api-topic

#jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

#swagger
springdoc.swagger-ui.path=/


um.api.uri = http://localhost:9090
