SPRING_APPLICATION_NAME=notification
SERVER_PORT=4040

SPRING_THREADS_VIRTUAL_ENABLED=true

SPRING_DATASOURCE_URL=jdbc:oracle:thin:@localhost:1521
SPRING_DATASOURCE_DRIVER_CLASS_NAME=oracle.jdbc.OracleDriver
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=mypass

SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_GENERATE_STATISTICS=false
SPRING_JPA_OPEN_IN_VIEW=false
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Kafka Producer
SPRING_KAFKA_PRODUCER_BOOTSTRAP_SERVERS=localhost:9092
SPRING_KAFKA_PRODUCER_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
SPRING_KAFKA_PRODUCER_RETRIES=3
SPRING_KAFKA_PRODUCER_ACKS=1

# Kafka Consumer
SPRING_KAFKA_CONSUMER_BOOTSTRAP_SERVERS=localhost:9092
SPRING_KAFKA_CONSUMER_GROUP_ID=notif-api
SPRING_KAFKA_CONSUMER_KEY_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer
SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER=org.apache.kafka.common.serialization.ByteArrayDeserializer

KAFKA_TOPICS_NOTIF=notif-api-topic

OMDB_API_URL=http://www.omdbapi.com/
OMDB_API_KEY=aaa993c4

UM_API_URI=http://localhost:9090

SPRINGDOC_SWAGGER_UI_PATH=/