SERVER_PORT=4242
SPRING_APPLICATION_NAME=payment-service

STRIPE_WEBHOOK_SECRET=whsec_f2ec325cc0ba644a1062d29d5ffb3e694eb0e3b674015b38f13d699b1ac4423a
STRIPE_SECRET_KEY=sk_test_51RiaR2PcWNLyxZV46979cIPe4AY17iLJ7GSpVO74bnzwG3hybo2Rinz2wsDxwBwClRhssfV2OOmqNr0H0eaDJPej00msnLZTyP

SPRING_DATASOURCE_URL=jdbc:oracle:thin:@localhost:1521
SPRING_DATASOURCE_DRIVER_CLASS_NAME=oracle.jdbc.OracleDriver
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=mypass

SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_GENERATE_STATISTICS=false
SPRING_JPA_OPEN_IN_VIEW=false
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Kafka Producer
SPRING_KAFKA_PRODUCER_BOOTSTRAP_SERVERS=localhost:9092
SPRING_KAFKA_PRODUCER_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
SPRING_KAFKA_PRODUCER_RETRIES=3
SPRING_KAFKA_PRODUCER_ACKS=1

# Kafka Consumer
SPRING_KAFKA_CONSUMER_BOOTSTRAP_SERVERS=localhost:9092
SPRING_KAFKA_CONSUMER_GROUP_ID=payment-api
SPRING_KAFKA_CONSUMER_KEY_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer
SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER=org.apache.kafka.common.serialization.ByteArrayDeserializer

CINEMA_API_TOPIC=cinema-api-topic

SPRINGDOC_SWAGGER_UI_PATH=/

UM_API_URI=http://localhost:9090