spring.application.name=cinme-service

spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=myuser
spring.datasource.password=mypass

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

# kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=3
spring.kafka.producer.acks=1

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=cinema-api
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

cinema.api.topic=cinema-api-topic
notif-api-topic=notif-api-topic

omdb.api.url=http://www.omdbapi.com/
omdb.api.key=aaa993c4

um.api.uri = http://localhost:9090

#jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

#swagger
springdoc.swagger-ui.path=/
